.ace-con-rest .ace_gutter {
  background: none;
  color: #d0edf7;
}
.ace-con-rest .ace_print-margin {
  width: 1px;
  background: #33555E
}
.ace-con-rest {
  background-color: transparent;
  color: #93A1A1
}
.ace-con-rest .ace_entity.ace_other.ace_attribute-name,
.ace-con-rest .ace_storage {
  color: #93A1A1
}
.ace-con-rest .ace_cursor,
.ace-con-rest .ace_string.ace_regexp {
  color: #D30102
}
.ace-con-rest .ace_marker-layer .ace_active-line,
.ace-con-rest .ace_marker-layer .ace_selection {
  background: rgba(255, 255, 255, 0.1)
}
.ace-con-rest.ace_multiselect .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #002B36;
  border-radius: 2px
}
.ace-con-rest .ace_marker-layer .ace_step {
  background: rgb(102, 82, 0)
}
.ace-con-rest .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid rgba(147, 161, 161, 0.50)
}
.ace-con-rest .ace_gutter-active-line {
  background-color: transparent;
}
.ace-con-rest .ace_marker-layer .ace_selected-word {
  border: 1px solid #073642
}
.ace-con-rest .ace_invisible {
  color: rgba(147, 161, 161, 0.50)
}
.ace-con-rest .ace_keyword,
.ace-con-rest .ace_meta,
.ace-con-rest .ace_support.ace_class,
.ace-con-rest .ace_support.ace_type {
  color: #859900
}
.ace-con-rest .ace_constant.ace_character,
.ace-con-rest .ace_constant.ace_other {
  color: #CB4B16
}
.ace-con-rest .ace_constant.ace_language {
  color: #B58900
}
.ace-con-rest .ace_constant.ace_numeric {
  color: #D33682
}
.ace-con-rest .ace_fold {
  background-color: transparent;
  border-color: #93A1A1
}
.ace-con-rest .ace_entity.ace_name.ace_function,
.ace-con-rest .ace_entity.ace_name.ace_tag,
.ace-con-rest .ace_support.ace_function,
.ace-con-rest .ace_variable,
.ace-con-rest .ace_variable.ace_language {
  color: #268BD2
}
.ace-con-rest .ace_string {
  color: #2AA198
}
.ace-con-rest .ace_comment {
  font-style: italic;
  color: #657B83
}
.ace-con-rest .ace_indent-guide {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNg0Db1ZVCxc/sPAAd4AlUHlLenAAAAAElFTkSuQmCC) right repeat-y
}