// con-rest
// Version: 0.0.1
//
// Author: Andy Tang
// Fork me on Github: https://github.com/EnoF/con-rest
@material-font-path: '/fonts';
@import (inline) "app/bower_components/angular-material/angular-material.css";
@import 'app/bower_components/bootstrap-material-design/less/roboto.less';
@import 'app/bower_components/bootstrap-material-design/less/_icons-material-design.less';
@import ".tmp/less/styles.less";
@import "app/styles/themes/theme-con-rest.less";
body {
  background-color: rgb(66,66,66);
}
md-content p, pre, md-select-menu, md-select-label {
  color: #ffffff;
}
md-option:focus {
  color: #000000;
}
md-content p.label {
  color: #ccc;
  text-align: end;
}
[ng-click] {
  cursor: pointer;
}
p, pre {
  text-overflow: ellipsis;
  overflow-x: auto;
}
.ace_editor {
  min-height: 100px;
}
md-list-item {
  position: relative;
}
.md-button.secondary-btn {
  margin-right: 22px;
}
md-input-container > md-select {
  margin-top: 5px;
}
md-icon[md-font-icon] > span{
  display: none;
}
md-select > md-select-label {
  box-sizing: border-box;
  -webkit-flex:1;
  -ms-flex: 1;
  flex: 1;
}
input[type=file] {
  position: absolute;
  left: -9999px;
  top: -9999px;
  display: block;
}
.md-toolbar-tools > .mdi-action-view-headline{
  font-size: 32px;
  margin-right: 15px;
  cursor : pointer;
}
.md-sidenav-left{
  background : #424242;
}
.md-sidenav-left .menu-item {
  text-align : left;
}