// con-rest
// Version: 0.0.1
//
// Author: Andy Tang
// Fork me on Github: https://github.com/EnoF/con-rest

.workflow-registrator {
  md-input-group {
    margin-left: 10px;
    margin-right: 10px;
  }

  h4 span {
    vertical-align: super;
  }

  .md-button {
    margin: 10px;
  }
}
