mapper-registrator {
  md-list {
    margin-left: 30px;
    margin-right: 10px;
    margin-top: 0px;

    md-item:hover {
      color: #00bcd4;
      cursor: pointer;
    }

    p {
      line-height: 1;
      font-size: small;
      margin: 2px;
    }
  }
}
